Reference Documentation for Building Yocto Project Images
###########################
https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html
https://docs.yoctoproject.org/ref-manual/variables.html
https://layers.openembedded.org/layerindex/branch/master/layers/

Preliminary Steps
#########################

$ sudo apt-get install build-essential chrpath cpio debianutils diffstat file gawk gcc git iputils-ping libacl1 liblz4-tool locales python3 python3-git python3-jinja2 python3-pexpect python3-pip python3-subunit socat texinfo unzip wget xz-utils zstd

Download Poky
##########################

git clone git://git.yoctoproject.org/poky -b scarthgap

Building Software Package Example
##################################

. oe-init-build-env
bitbake dropbear

Cloning Additional Layers
##################################

Use https://layers.openembedded.org/layerindex/branch/master/layers/ to pick layer.

cd ~/poky
git clone <layer_git> -b <branch name>